Matrix Filters/Matrix Filters/Histogram.xaml

<UserControl x:Class="Matrix_Filters.Histogram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="190" d:DesignWidth="310" Loaded="UserControl_Loaded"
             Name="HistogramControl" DataContext="{Binding ElementName=HistogramControl}">
    <Canvas Background="White">
        <Canvas x:Name="PlotAreaCanvas" Background="White" Canvas.Top="10" Canvas.Left="30" Width="270" Height="160">
            <Line X1="0" Y1="0" X2="0" Y2="160" Stroke="Black"></Line>
            <Line X1="0" Y1="160" X2="270" Y2="160" Stroke="Black"></Line>
        </Canvas>
        <Line X1="30" Y1="0" X2="25" Y2="0" Canvas.Top="170" Stroke="Black" StrokeThickness="1"></Line>
        <TextBlock Canvas.Top="160" Canvas.Left="5" FontSize="7">0</TextBlock>
        <Line X1="25" Y1="0" X2="30" Y2="0" Canvas.Top="20" Stroke="Black" StrokeThickness="1"></Line>
        <TextBlock Canvas.Top="10" Canvas.Left="5" FontSize="7" Text="{Binding Path=MaximumStringified}"></TextBlock>
        <Line X1="0" Y1="0" X2="0" Y2="5" Canvas.Top="170" Canvas.Left="30" Stroke="Black" StrokeThickness="1"></Line>
        <TextBlock Canvas.Top="175" Canvas.Left="25" FontSize="10">0</TextBlock>
        <Line X1="0" Y1="0" X2="0" Y2="5" Canvas.Top="170" Canvas.Left="286" Stroke="Black" StrokeThickness="1"></Line>
        <TextBlock Canvas.Top="175" Canvas.Left="286" FontSize="10">255</TextBlock>

    </Canvas>
</UserControl>
