Spectrum/Spectrum/MainWindow.xaml

<Window x:Class="Spectrum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:spectrum="clr-namespace:Spectrum"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Spectrum2RGB" Height="600" Width="1060">
    <Window.Resources>
        <ObjectDataProvider x:Key="ColourSpaces" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="spectrum:ColourSpaceType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="860"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Border Width="840" Height="540" BorderBrush="Black" BorderThickness="1">
                <spectrum:SpectrumPlot x:Name="SpectrumPlot"></spectrum:SpectrumPlot>
            </Border>
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox x:Name="ColourSpaceComboBox" Grid.Row="0" ItemsSource="{Binding Source={StaticResource ColourSpaces}}" 
                      Height="40" SelectedIndex="0" FontSize="20" SelectionChanged="ColourSpaceComboBox_SelectionChanged">
                
            </ComboBox>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Height="40" Text="Selected color" TextAlignment="Center" FontSize="25"></TextBlock>
                <Canvas x:Name="SelectedColorCanvas" Grid.Row="2" Height="100" Width="100"></Canvas>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button x:Name="ConvertButton" Height="40" Width="100" FontSize="20" Click="ConvertButton_Click">Convert</Button>
                    <Button x:Name="ResetButton" Height="40" Width="90" FontSize="20" Click="ResetButton_Click">Clear</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
